Far Memory Latency Benchmark Results (high latency)
==============================================

Configuration:
  - Benchmark iterations: 3
  - Page size: 4096 bytes
  - Cache size: 80 KB
  - Latency level: high


Performance Results (averaged over 3 iterations):
--------------------------------------------------------
Operation               MemCache   MiraCache       Diff (%)  MC StdDev  MC StdDev
---------------------------------------------------------------------------------
AVERAGE TIMES (ms)
Insert                   3485.55     3535.33           1.43     143.76     247.40
Point Lookup              539.50      522.65          -3.12      46.71      28.76
Range Scan                404.52      446.86          10.47      35.72      71.41
Mixed Workload            233.38    21445.02        9089.04      12.33    6935.14

MEDIAN TIMES (ms)
Insert                   3561.40     3422.20          -3.91
Point Lookup              542.20      516.54          -4.73
Range Scan                393.61      438.39          11.38
Mixed Workload            237.37    22778.87        9496.22

Cache Statistics (from last iteration):
-----------------------------------------
LimitedMemLatencyPageCache:
  - Cache hits: 8104
  - Cache misses: 98
  - Hit ratio: 98.81%
  - Evictions: 24

MiraLatencyPageCache:
  - Cache hits: 8061
  - Cache misses: 105
  - Hit ratio: 98.71%
  - Evictions: 22487

Conclusion:
-----------
With high latency: MiraLatencyPageCache outperforms LimitedMemLatencyPageCache for point lookups by 4.73%, but is slower for other operations.
