Far Memory Latency Benchmark Results (low latency)
==============================================

Configuration:
  - Benchmark iterations: 2
  - Page size: 4096 bytes
  - Cache size: 64 KB
  - Latency level: low


Performance Results (averaged over 2 iterations):
--------------------------------------------------------
Operation               MemCache   MiraCache       Diff (%)  MC StdDev  MC StdDev
---------------------------------------------------------------------------------
AVERAGE TIMES (ms)
Insert                   3114.88     3224.34           3.51       3.54       7.13
Point Lookup              475.31      481.05           1.21       0.22       0.51
Range Scan                374.07      374.69           0.16       1.15       1.72
Mixed Workload            141.01    18975.60       13357.09       4.03    4840.93

MEDIAN TIMES (ms)
Insert                   3114.88     3224.34           3.51
Point Lookup              475.31      481.05           1.21
Range Scan                374.07      374.69           0.16
Mixed Workload            141.01    18975.60       13357.09

Cache Statistics (from last iteration):
-----------------------------------------
LimitedMemLatencyPageCache:
  - Cache hits: 7681
  - Cache misses: 362
  - Hit ratio: 95.50%
  - Evictions: 23

MiraLatencyPageCache:
  - Cache hits: 7550
  - Cache misses: 625
  - Hit ratio: 92.35%
  - Evictions: 23063

Conclusion:
-----------
With low latency: LimitedMemLatencyPageCache outperforms MiraLatencyPageCache for point lookups by 1.21%.
