Far Memory Latency Benchmark Results (medium latency)
==============================================

Configuration:
  - Benchmark iterations: 3
  - Page size: 4096 bytes
  - Cache size: 80 KB
  - Latency level: medium


Performance Results (averaged over 3 iterations):
--------------------------------------------------------
Operation               MemCache   MiraCache       Diff (%)  MC StdDev  MC StdDev
---------------------------------------------------------------------------------
AVERAGE TIMES (ms)
Insert                   3210.75     3392.94           5.67      48.34      25.47
Point Lookup              564.53      537.25          -4.83     112.15      39.19
Range Scan                375.43      383.40           2.12       1.30      12.15
Mixed Workload            157.32    12436.30        7804.94      10.88    3477.81

MEDIAN TIMES (ms)
Insert                   3188.27     3391.77           6.38
Point Lookup              506.70      539.52           6.48
Range Scan                376.11      379.62           0.93
Mixed Workload            153.77    11977.79        7689.46

Cache Statistics (from last iteration):
-----------------------------------------
LimitedMemLatencyPageCache:
  - Cache hits: 8172
  - Cache misses: 88
  - Hit ratio: 98.93%
  - Evictions: 22

MiraLatencyPageCache:
  - Cache hits: 8024
  - Cache misses: 149
  - Hit ratio: 98.18%
  - Evictions: 19600

Conclusion:
-----------
With medium latency: LimitedMemLatencyPageCache outperforms MiraLatencyPageCache for point lookups by 6.48%.
