Far Memory Latency Benchmark Results (low latency)
==============================================

Configuration:
  - Benchmark iterations: 3
  - Page size: 4096 bytes
  - Cache size: 80 KB
  - Latency level: low


Performance Results (averaged over 3 iterations):
--------------------------------------------------------
Operation               MemCache   MiraCache       Diff (%)  MC StdDev  MC StdDev
---------------------------------------------------------------------------------
AVERAGE TIMES (ms)
Insert                   3339.88     3529.66           5.68     117.60      36.44
Point Lookup              565.43      594.89           5.21      16.91     112.12
Range Scan                434.06      411.04          -5.30      63.56      36.70
Mixed Workload            119.90    18563.05       15382.71       8.73    7417.61

MEDIAN TIMES (ms)
Insert                   3373.94     3523.22           4.42
Point Lookup              564.86      551.18          -2.42
Range Scan                419.03      408.33          -2.55
Mixed Workload            122.33    17219.91       13976.73

Cache Statistics (from last iteration):
-----------------------------------------
LimitedMemLatencyPageCache:
  - Cache hits: 7834
  - Cache misses: 88
  - Hit ratio: 98.89%
  - Evictions: 24

MiraLatencyPageCache:
  - Cache hits: 7920
  - Cache misses: 115
  - Hit ratio: 98.57%
  - Evictions: 23994

Conclusion:
-----------
With low latency: MiraLatencyPageCache outperforms LimitedMemLatencyPageCache for point lookups by 2.42%, but is slower for other operations.
